.join-wrapper {
  margin: 0 auto;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 80rem;
  align-items: center;
}

.ju-first {
  border-bottom: 3px solid #a0034c;
  margin-left: 30px;
  margin-right: 30px;
}
.ju-first-heading {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 27px;
}
.ju-first-details {
  padding: 20px 10px 20px 10px;
  font-size: 17px;
}
.ju-first-stipend {
  font-size: 20px;
  color: #891668;
  padding: 20px 10px 40px 10px;
}
.ju-steps {
  height: 25rem;
  margin: 40px 30px 20px 40px;
  max-height: 25rem;
}
.selection-heading {
  font-weight: 700;
  font-size: 27px;
  padding-bottom: 45px;
}
.join-steps-comp {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.step-idx {
  color: #a0034c;
  margin: 0px 33px 0px 7px;
  max-width: 20px;
  font-size: 45px;
  font-weight: 700;
}
.step-title {
  padding-top: 7px;
  padding-bottom: 10px;
  font-size: 18px;
  color: #192f59;
  text-transform: none;
  font-weight: 600;
}
@media (max-width: 200px) {
  .steps-map {
    grid-template-columns: 1fr; /* Single column layout */
  }
}
.steps-map {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5em;
}
